<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Alimentaire</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #004080;
        }

        p {
            margin-bottom: 15px;
        }

        h1, h2 {
            border-bottom: 2px solid #004080;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>

      <h1>Collaborateurs</h1>
    <ul>
        <li>Thanina IMAZATENE</li>
        <li>Sandrine BIDAN</li>
        <li>Yassine ELARASS</li>
    </ul>
    
    <h1>Contexte:</h1>
    <p>A travers différents supports, vous allez découvrir la production alimentaire dans le monde. </p>
     <li>   Le dashboard 1 comprend : </li>
    <ul>
        <li>La production de thé dans le monde entre 2000 et 2021.</li>
        <li>La production de bananes, oranges et pommes.</li>
        <li>La production de blé, maïs, seigle et de riz par an, de 2000 à 2020.</li>
        <li>Les 10 aliments les plus produits entre 2011 et 2021.</li>
        <li>La production de maïs à travers les trois plus gros pays producteurs.</li>
    </ul>
    <p>Le dashboard 2 comprend une carte interactive présentant la production de cannes à sucre dans le monde.</p>
    <p>Le dashboard 3 propose des visualisations d’images de fruits selon les saisons et les mois de l’année.</p>

    <h1>Outils utilisés</h1>
    <p>Outils utilisés :</p>
    <ul>
        <li>Kaggle</li>
        <li>Power Bi</li>
        <li>Python</li>
        <li>Observable</li>
        <li>GoogleSheet</li>
        <li>Vega</li>
    </ul>
</body>
</html>
