<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Visualisation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h2, h3 {
            color: #004080;
            border-bottom: 2px solid #004080;
            padding-bottom: 5px;
        }

        iframe {
            width: 100%;
            height: 100vh; /* Utilisation de 100% de la hauteur de la vue */
            margin-bottom: 20px;
            border: none;
        }
    </style>
</head>
<body>

    <h1>Circular Dendrogram avec des images de fruits </h1>
    <iframe width="100%" height="100vh" frameborder="0"
      src="https://observablehq.com/embed/98bc85414f4dd890?cells=chart"></iframe>

    <h2>Circular réseau force-directed avec des images de fruits</h2>
    <iframe width="100%" height="100vh" frameborder="0"
      src="https://observablehq.com/embed/9fd494d9e406fb04@256?cells=chart"></iframe>

    <h3> Analyse des images de fruits</h3>
    <iframe src="index3.html" width="100%" height="100vh"></iframe>
    
</body>
</html>
