<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Power BI</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #004080;
            border-bottom: 2px solid #004080;
            padding-bottom: 5px;
        }

        p {
            margin-bottom: 15px;
        }

        iframe, object {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>

    <h1>Visualisations graphiques faites avec Power BI</h1>
    <iframe title="thanina" width="100%" height="900" src="https://app.powerbi.com/reportEmbed?reportId=c29de582-159a-45d8-8d55-fa2937f7e3b8&autoAuth=true&ctid=403e07f5-7dd4-467b-a843-def938b706ee" frameborder="0" allowFullScreen="true"></iframe>

    <h1>Le top 10 des aliments les plus produits entre 2011 et 2021</h1>
    <p>Ce graphique à barres montre la production alimentaire au cours de la décennie 2011-2021. 
    Il y a une forte production de canne à sucre (110.4889 B). En plus de fournir du sucre, cette plante est utilisée dans l’énergie (biocarburant, combustible, etc.) mais aussi pour les cartons, les isolants, etc. Elle est donc très demandée, ce qui explique sa forte production. (source : Cirad, site du gouvernement)
    </p>

    <p>Ce graphique à barre montre la production de nourriture au cours de la décennie 2011-2021. </p>

<p>Il y a une forte production de canne à sucre (110.4889 B). En plus de fournir du sucre, cette herbe est utilisée dans l’énergie (biocarburant, combustible..) mais aussi pour les cartons, isolants ect.., elle est donc convoitée, ce qui explique sa forte production. (source : Cirad, site du gouvernement)</p>
<p>Concernant les céréales, nous pouvons voir que le maïs, le blé et le riz sont les plus produites. Le maïs est utilisé dans l’agriculture pour nourrir les élevages mais aussi pour notre alimentation. De plus, le maïs est utilisé dans des débouchés non alimentaires comme la fabrication d’amidon (produits de beauté, industrie pharmaceutique..). </p>
<p>Nous pouvons observer que les premiers légumes à apparaître dans cette liste sont les tomates et le raisin, avec respectivement 8.93000 B et 8.932364 B. Concernant la tomate, cette dernière est produite pour de la consommation en frais (tomate de marché) d'une part et la tomate destinée à la transformation et la conserve (tomate d'industrie) d'autre part. Le raisin, est quant à lui produit aussi bien pour son état naturel que pour sa transformation en vin, jus </p>

    
    <iframe src="top10prod.html" width="100%" height="600px"></iframe>

    <h1>La production de maïs de 1960 à 2021</h1>
    <p>Ce graphique à point représente la production de maïs en tonnes cultivé par la Chine, le Brésil et les Etats-Unis de 1970 à 2020.
</p>
    <object type="image/svg+xml" data="maize-production.svg" width="100%"></object>
</body>
</html>
