<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page avec Choix de Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        select {
            padding: 8px;
            font-size: 16px;
        }
        #message {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        #dashboardFrame {
            width: 100%;
            height: 600px; /* Ajustez la hauteur selon vos besoins */
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Production alimentaire à travers le monde </h1>
    </header>

    <div id="message"></div>

    <div>
        <label for="dashboardSelect">Choisir un dashboard :</label>
        <select id="dashboardSelect" onchange="displayDashboard()">
            <option value="accueil">Accueil</option>
            <option value="dashboard1">Dashboard 1</option>
            <option value="dashboard2">Dashboard 2</option>
            <option value="dashboard3">Dashboard 3</option>
        </select>
    </div>

    <iframe id="dashboardFrame" src="" frameborder="0"></iframe>

    <script>
        function displayDashboard() {
            var selectElement = document.getElementById("dashboardSelect");
            var selectedValue = selectElement.options[selectElement.selectedIndex].value;
            var dashboardFrame = document.getElementById("dashboardFrame");

            switch (selectedValue) {
                case 'accueil':
                    document.getElementById("message").innerHTML = "Vous êtes sur l'accueil";
                    dashboardFrame.src = 'accueil.html'; 
                    break;    
                case 'dashboard1':
                    document.getElementById("message").innerHTML = "Vous êtes sur le Dashboard 1";
                    dashboardFrame.src = 'dashboard1.html'; 
                    break;
                case 'dashboard2':
                    document.getElementById("message").innerHTML = "Vous êtes sur le le Dashboard 2";
                    dashboardFrame.src = 'dashboard2.html'; 
                    break;
                case 'dashboard3':
                    document.getElementById("message").innerHTML = "Vous êtes sur le le Dashboard 3";
                    dashboardFrame.src = 'dashboard3.html'; 
                    break;
                default:
                    break;
            }
        }
    </script>
</body>
</html>
